# CommonLibraries.NET

./: CommonLibraries.sln
.github/workflows/: dotnet.yml
SwitchCase.Core/: Class1.cs  EnumExtensions.cs  Environment.cs  EnvironmentUtils.cs  Files.cs  IProgress.cs  MultiStream.cs  ObjectExtensions.cs  StringExtensions.cs  SubProgress.cs  SwitchCase.Core.csproj
SwitchCase.Core/Extensions/: DictExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
SwitchCase.Forms/: Class1.cs  ControlState.cs  FormExtensions.cs  RootFolderBrowserDialog.cs  SwitchCase.Forms.csproj  TextProgressBar.Designer.cs  TextProgressBar.cs
SwitchCase.Razor/: Checkbox.razor  Component1.razor  ExampleJsInterop.cs  SwitchCase.Razor.csproj  Tooltip.razor  Tooltip.razor.css
SwitchCase.Web/: FixedDelayService.cs  FixedIntervalService.cs  SwitchCase.Web.csproj  TempDataExtensions.cs  UriQuery.cs
Tests/: FilesTests.cs  Tests.csproj
