<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.2.0</Version>
	<RepositoryUrl>https://github.com/SwitchCaseKLG/CommonLibraries.NET</RepositoryUrl>
	<Company>SwitchCaseKLG</Company>
	<Authors>Manuel Jordan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwitchCase.Core\SwitchCase.Core.csproj" />
  </ItemGroup>

</Project>
